api {
  url = "https://data.cityofchicago.org/resource/ijzp-q8t2.json?"
  app-token = "lWgMAZ88btXn5KEosamoaKFJ2"
}

db {
  url = "jdbc:postgresql://localhost:5432/crime"
  user = "user_aysel"
  password = "your_password"
}

kafka {
  brokers = "localhost:9092"
  topic = "chicago_crimes"
}
